MONGODB_URI="mongodb://192.168.100.46:27017"
MONGODB_DATABASE=chesslab
MONGODB_COLLECTION=golang_games

FOLDER_PATH="./games"

DATABASE_URL=postgres://user:pass@192.168.1.164:5432/postgres?sslmode=disable
